<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="8b28f11c-508f-4e31-88ba-fb30d9b423e1" Publisher="CN=Jimmy" Version="1.0.0.0" />
  <Properties>
    <DisplayName>MvvmSamples.WinRT</DisplayName>
    <PublisherDisplayName>Jimmy</PublisherDisplayName>
    <Logo>Assets\Images\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="MvvmSamples.WinRT.App">
      <VisualElements DisplayName="MvvmSamples.WinRT" Logo="Assets\Images\Logo.png" SmallLogo="Assets\Images\SmallLogo.png" Description="MvvmSamples.WinRT" ForegroundText="light" BackgroundColor="#dedede">
        <DefaultTile ShowName="allLogos" WideLogo="Assets\Images\WideLogo.png" />
        <SplashScreen Image="Assets\Images\SplashScreen.png" BackgroundColor="#dedede" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>