<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ScrollViewStyle">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Intersoft Crosslight makes native cross-platform mobile development truly a breeze -- thanks to its innovative data binding framework that makes MVVM possible in ths iOS and Android world."
            android:paddingBottom="20dp" />
        <TextView
            android:text="This collection of sampels demonstrate the fundamental data binding capabilities supported in Crosslight such as collection binding and data change notification. When the collection is changed, the views such as TableView and CollectionView will be automatically synchronized -- complete with animation and UX that conforms to platform guidelines. This enables application UI code reuse which ultimately increases overall code reusability to 95%."
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp" />
        <Button
            android:id="@+id/LearnMoreButton"
            android:text="Learn More"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </LinearLayout>
</ScrollView>