<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:minHeight="75dp">
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:layout_weight="1">
        <TextView
            android:text="Label"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TextLabel" />
        <TextView
            android:text="Label"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:paddingRight="10dp"
            android:id="@+id/DetailTextLabel" />
        <TextView
            android:text="Label"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:paddingRight="10dp"
            android:id="@+id/PriceLabel" />
    </LinearLayout>
    <ImageView
        android:id="@+id/ImageView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="5" />
</LinearLayout>