<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9XY-uA-xeM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Metadata-->
        <scene sceneID="jZ8-DV-0zj">
            <objects>
                <viewController id="xeE-cm-bhl" customClass="MetadataViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vrQ-Ch-h9Y"/>
                        <viewControllerLayoutGuide type="bottom" id="4gv-R8-jqW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dMN-O7-lDw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breadcrumbs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pzW-1y-S72">
                                <rect key="frame" x="249" y="40" width="103" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="C15-Cf-1DT"/>
                                    <constraint firstAttribute="width" constant="103" id="fek-HF-d3g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KAn-nc-zoQ">
                                <rect key="frame" x="247" y="131" width="107" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Qcj-95-uV0"/>
                                    <constraint firstAttribute="width" constant="107" id="VLQ-Uk-mCO"/>
                                </constraints>
                                <state key="normal" title="Goodbye World"/>
                                <connections>
                                    <action selector="GoodbyeWorldButton_TouchUpInside:" destination="xeE-cm-bhl" eventType="touchUpInside" id="30"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Metadata" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgn-V6-KX1">
                                <rect key="frame" x="244" y="201" width="113" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Xwg-U7-Rdt"/>
                                    <constraint firstAttribute="width" constant="113" id="kzg-ff-0GI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lCh-s8-gLk">
                                <rect key="frame" x="232" y="242" width="137" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="137" id="YwO-yv-pad"/>
                                    <constraint firstAttribute="height" constant="30" id="cBF-Vl-cEg"/>
                                </constraints>
                                <state key="normal" title="Set Username:  Bob"/>
                                <connections>
                                    <action selector="SetUsernameButton_TouchUpInside:" destination="xeE-cm-bhl" eventType="touchUpInside" id="28"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g52-nN-x4o">
                                <rect key="frame" x="251" y="292" width="98" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="Dt1-yH-Qgw"/>
                                    <constraint firstAttribute="height" constant="30" id="p7j-ZS-rPb"/>
                                </constraints>
                                <state key="normal" title="Set Plan:  Paid"/>
                                <connections>
                                    <action selector="SetPlanButton_TouchUpInside:" destination="xeE-cm-bhl" eventType="touchUpInside" id="29"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ns8-qJ-VSY">
                                <rect key="frame" x="260" y="81" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Jz7-3O-C3P"/>
                                    <constraint firstAttribute="height" constant="30" id="VAy-ks-ydT"/>
                                </constraints>
                                <state key="normal" title="Hello World"/>
                                <connections>
                                    <action selector="HelloWorldButton_TouchUpInside:" destination="xeE-cm-bhl" eventType="touchUpInside" id="31"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KAn-nc-zoQ" firstAttribute="centerX" secondItem="dMN-O7-lDw" secondAttribute="centerX" id="3JR-lG-A5Y"/>
                            <constraint firstItem="ns8-qJ-VSY" firstAttribute="top" secondItem="pzW-1y-S72" secondAttribute="bottom" constant="20" id="A67-Kp-EQ7"/>
                            <constraint firstItem="sgn-V6-KX1" firstAttribute="top" secondItem="KAn-nc-zoQ" secondAttribute="bottom" constant="40" id="HlH-Jd-ZPN"/>
                            <constraint firstItem="ns8-qJ-VSY" firstAttribute="centerX" secondItem="dMN-O7-lDw" secondAttribute="centerX" id="NS6-fd-SS0"/>
                            <constraint firstItem="g52-nN-x4o" firstAttribute="centerX" secondItem="dMN-O7-lDw" secondAttribute="centerX" id="Qey-lD-CnC"/>
                            <constraint firstItem="KAn-nc-zoQ" firstAttribute="top" secondItem="ns8-qJ-VSY" secondAttribute="bottom" constant="20" id="aAx-Ra-dP7"/>
                            <constraint firstItem="lCh-s8-gLk" firstAttribute="top" secondItem="sgn-V6-KX1" secondAttribute="bottom" constant="20" id="hbl-mv-oEs"/>
                            <constraint firstItem="pzW-1y-S72" firstAttribute="centerX" secondItem="dMN-O7-lDw" secondAttribute="centerX" id="jCT-A3-uZu"/>
                            <constraint firstItem="sgn-V6-KX1" firstAttribute="centerX" secondItem="dMN-O7-lDw" secondAttribute="centerX" id="mX1-79-OfH"/>
                            <constraint firstItem="pzW-1y-S72" firstAttribute="top" secondItem="vrQ-Ch-h9Y" secondAttribute="bottom" constant="20" id="mYh-ff-nT5"/>
                            <constraint firstItem="lCh-s8-gLk" firstAttribute="centerX" secondItem="dMN-O7-lDw" secondAttribute="centerX" id="pkY-1u-s3a"/>
                            <constraint firstItem="g52-nN-x4o" firstAttribute="top" secondItem="lCh-s8-gLk" secondAttribute="bottom" constant="20" id="zbz-BN-Acm"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Metadata" id="ZoZ-Al-lX9"/>
                    <connections>
                        <outlet property="goodbyeWorldButton" destination="KAn-nc-zoQ" id="name-outlet-KAn-nc-zoQ"/>
                        <outlet property="helloWorldButton" destination="ns8-qJ-VSY" id="name-outlet-ns8-qJ-VSY"/>
                        <outlet property="setPlanButton" destination="g52-nN-x4o" id="name-outlet-g52-nN-x4o"/>
                        <outlet property="setUsernameButton" destination="lCh-s8-gLk" id="name-outlet-lCh-s8-gLk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kA1-gc-3xD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971" y="1550"/>
        </scene>
        <!--Userflows-->
        <scene sceneID="GN6-YR-UoF">
            <objects>
                <viewController id="9m1-AV-M0e" customClass="UserflowViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xZh-t0-RHg"/>
                        <viewControllerLayoutGuide type="bottom" id="D6L-Kx-c63"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CHN-Zo-Cs2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment Userflow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KIA-AD-oTj">
                                <rect key="frame" x="30" y="40" width="140" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pjm-65-hKJ">
                                <rect key="frame" x="113" y="85" width="30" height="30"/>
                                <state key="normal" title="End"/>
                                <connections>
                                    <action selector="EndPaymentButton_TouchUpInside:" destination="9m1-AV-M0e" eventType="touchUpInside" id="34"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XZo-Mv-6RV">
                                <rect key="frame" x="187" y="85" width="30" height="30"/>
                                <state key="normal" title="Fail"/>
                                <connections>
                                    <action selector="FailPaymentButton_TouchUpInside:" destination="9m1-AV-M0e" eventType="touchUpInside" id="35"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MRa-Fo-d9F">
                                <rect key="frame" x="247" y="85" width="65" height="30"/>
                                <state key="normal" title="Set Value"/>
                                <connections>
                                    <action selector="SetPaymentValueButton_TouchUpInside:" destination="9m1-AV-M0e" eventType="touchUpInside" id="32"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login Userflow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWy-Zt-esF">
                                <rect key="frame" x="30" y="142" width="115" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pzz-35-IqO">
                                <rect key="frame" x="113" y="189" width="30" height="30"/>
                                <state key="normal" title="End"/>
                                <connections>
                                    <action selector="EndLoginButton_TouchUpInside:" destination="9m1-AV-M0e" eventType="touchUpInside" id="39"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4xh-Hi-oQn">
                                <rect key="frame" x="187" y="189" width="30" height="30"/>
                                <state key="normal" title="Fail"/>
                                <connections>
                                    <action selector="FailLoginButton_TouchUpInside:" destination="9m1-AV-M0e" eventType="touchUpInside" id="40"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iuw-Ua-jSD">
                                <rect key="frame" x="247" y="189" width="65" height="30"/>
                                <state key="normal" title="Set Value"/>
                                <connections>
                                    <action selector="SetLoginValueButton_TouchUpInside:" destination="9m1-AV-M0e" eventType="touchUpInside" id="43"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfJ-Jm-nOo">
                                <rect key="frame" x="35" y="189" width="39" height="30"/>
                                <state key="normal" title="Begin"/>
                                <connections>
                                    <action selector="BeginLoginButton_TouchUpInside:" destination="9m1-AV-M0e" eventType="touchUpInside" id="36"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SDj-Pt-iqd">
                                <rect key="frame" x="35" y="85" width="39" height="30"/>
                                <state key="normal" title="Begin"/>
                                <connections>
                                    <action selector="BeginPaymentButton_TouchUpInside:" destination="9m1-AV-M0e" eventType="touchUpInside" id="33"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XZo-Mv-6RV" firstAttribute="leading" secondItem="pjm-65-hKJ" secondAttribute="trailing" constant="44" id="6iG-U1-ylm"/>
                            <constraint firstItem="pjm-65-hKJ" firstAttribute="top" secondItem="KIA-AD-oTj" secondAttribute="bottom" constant="24" id="7uM-lZ-auz"/>
                            <constraint firstItem="gfJ-Jm-nOo" firstAttribute="top" secondItem="hWy-Zt-esF" secondAttribute="bottom" constant="26" id="8uf-2C-Psg"/>
                            <constraint firstItem="KIA-AD-oTj" firstAttribute="top" secondItem="xZh-t0-RHg" secondAttribute="bottom" constant="20" id="AJY-4t-uaw"/>
                            <constraint firstItem="SDj-Pt-iqd" firstAttribute="top" secondItem="KIA-AD-oTj" secondAttribute="bottom" constant="24" id="ALy-L5-4BY"/>
                            <constraint firstItem="4xh-Hi-oQn" firstAttribute="top" secondItem="hWy-Zt-esF" secondAttribute="bottom" constant="26" id="E1s-Wo-uwU"/>
                            <constraint firstItem="MRa-Fo-d9F" firstAttribute="top" secondItem="KIA-AD-oTj" secondAttribute="bottom" constant="24" id="EqR-5U-3iN"/>
                            <constraint firstItem="SDj-Pt-iqd" firstAttribute="leading" secondItem="CHN-Zo-Cs2" secondAttribute="leadingMargin" constant="15" id="FjD-X3-HUU"/>
                            <constraint firstItem="Pzz-35-IqO" firstAttribute="leading" secondItem="gfJ-Jm-nOo" secondAttribute="trailing" constant="39" id="IIz-qZ-o07"/>
                            <constraint firstItem="4xh-Hi-oQn" firstAttribute="leading" secondItem="Pzz-35-IqO" secondAttribute="trailing" constant="44" id="LQL-CL-WkM"/>
                            <constraint firstItem="hWy-Zt-esF" firstAttribute="leading" secondItem="CHN-Zo-Cs2" secondAttribute="leadingMargin" constant="10" id="Mlq-FQ-FZr"/>
                            <constraint firstItem="Pzz-35-IqO" firstAttribute="top" secondItem="hWy-Zt-esF" secondAttribute="bottom" constant="26" id="PHC-rV-Cdn"/>
                            <constraint firstItem="XZo-Mv-6RV" firstAttribute="top" secondItem="KIA-AD-oTj" secondAttribute="bottom" constant="24" id="RNL-DD-0os"/>
                            <constraint firstItem="hWy-Zt-esF" firstAttribute="top" secondItem="XZo-Mv-6RV" secondAttribute="bottom" constant="27" id="SXQ-QK-3O9"/>
                            <constraint firstItem="gfJ-Jm-nOo" firstAttribute="leading" secondItem="CHN-Zo-Cs2" secondAttribute="leadingMargin" constant="15" id="ScD-A2-3FJ"/>
                            <constraint firstItem="pjm-65-hKJ" firstAttribute="leading" secondItem="SDj-Pt-iqd" secondAttribute="trailing" constant="39" id="aYF-od-613"/>
                            <constraint firstItem="KIA-AD-oTj" firstAttribute="leading" secondItem="CHN-Zo-Cs2" secondAttribute="leadingMargin" constant="10" id="ewW-3z-a4W"/>
                            <constraint firstItem="iuw-Ua-jSD" firstAttribute="top" secondItem="hWy-Zt-esF" secondAttribute="bottom" constant="26" id="ixE-Ru-PnX"/>
                            <constraint firstItem="iuw-Ua-jSD" firstAttribute="leading" secondItem="4xh-Hi-oQn" secondAttribute="trailing" constant="30" id="q26-OS-Dem"/>
                            <constraint firstItem="MRa-Fo-d9F" firstAttribute="leading" secondItem="XZo-Mv-6RV" secondAttribute="trailing" constant="30" id="tkk-U6-N25"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Userflows" id="bQ6-xb-qip"/>
                    <connections>
                        <outlet property="beginLoginButton" destination="gfJ-Jm-nOo" id="name-outlet-gfJ-Jm-nOo"/>
                        <outlet property="beginPaymentButton" destination="SDj-Pt-iqd" id="name-outlet-SDj-Pt-iqd"/>
                        <outlet property="endLoginButton" destination="Pzz-35-IqO" id="name-outlet-Pzz-35-IqO"/>
                        <outlet property="endPaymentButton" destination="pjm-65-hKJ" id="name-outlet-pjm-65-hKJ"/>
                        <outlet property="failLoginButton" destination="4xh-Hi-oQn" id="name-outlet-4xh-Hi-oQn"/>
                        <outlet property="failPaymentButton" destination="XZo-Mv-6RV" id="name-outlet-XZo-Mv-6RV"/>
                        <outlet property="setLoginValueButton" destination="iuw-Ua-jSD" id="name-outlet-iuw-Ua-jSD"/>
                        <outlet property="setPaymentValueButton" destination="MRa-Fo-d9F" id="name-outlet-MRa-Fo-d9F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HPl-Fm-AUA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971" y="802"/>
        </scene>
        <!--Networking-->
        <scene sceneID="ODa-Ns-qcO">
            <objects>
                <viewController id="Rcr-gd-H3J" customClass="NetworkViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M9g-D4-E91"/>
                        <viewControllerLayoutGuide type="bottom" id="IyW-bz-Oli"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wFB-1G-wTV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Modern Http Client Requests" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q6B-hW-kg8">
                                <rect key="frame" x="189" y="40" width="222" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1HF-yg-fmz"/>
                                    <constraint firstAttribute="width" constant="222" id="Wow-MO-cpp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oDa-Le-4Ao">
                                <rect key="frame" x="255" y="81" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="FEC-h7-cFl"/>
                                    <constraint firstAttribute="height" constant="30" id="yi5-vW-PGB"/>
                                </constraints>
                                <state key="normal" title="GET Request"/>
                                <connections>
                                    <action selector="ModernHttpGetRequestButton_TouchUpInside:" destination="Rcr-gd-H3J" eventType="touchUpInside" id="17"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4qC-yy-TDz">
                                <rect key="frame" x="250" y="131" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fQI-wi-bX2"/>
                                    <constraint firstAttribute="width" constant="100" id="qa5-Kf-aBW"/>
                                </constraints>
                                <state key="normal" title="POST Request"/>
                                <connections>
                                    <action selector="ModernHttpPostRequestButton_TouchUpInside:" destination="Rcr-gd-H3J" eventType="touchUpInside" id="18"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oPR-fk-TQC">
                                <rect key="frame" x="237" y="181" width="126" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IJm-c3-xle"/>
                                    <constraint firstAttribute="width" constant="126" id="yul-Yv-WRS"/>
                                </constraints>
                                <state key="normal" title="Timedout Request"/>
                                <connections>
                                    <action selector="ModernHttpTimeoutButton_TouchUpInside:" destination="Rcr-gd-H3J" eventType="touchUpInside" id="19"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manually log network request" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNG-Ts-jS0">
                                <rect key="frame" x="188" y="261" width="225" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="kfH-g8-UMS"/>
                                    <constraint firstAttribute="width" constant="225" id="vov-mS-EcW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b53-8q-QNH">
                                <rect key="frame" x="218" y="302" width="165" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="UT0-1R-mOt"/>
                                    <constraint firstAttribute="height" constant="30" id="X07-N2-jMC"/>
                                </constraints>
                                <state key="normal" title="Manual network request"/>
                                <connections>
                                    <action selector="ManualNetworkRequestButton_TouchUpInside:" destination="Rcr-gd-H3J" eventType="touchUpInside" id="20"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b53-8q-QNH" firstAttribute="top" secondItem="eNG-Ts-jS0" secondAttribute="bottom" constant="20" id="Ah0-ff-EQy"/>
                            <constraint firstItem="4qC-yy-TDz" firstAttribute="centerX" secondItem="wFB-1G-wTV" secondAttribute="centerX" id="AmM-zm-OUl"/>
                            <constraint firstItem="oPR-fk-TQC" firstAttribute="top" secondItem="4qC-yy-TDz" secondAttribute="bottom" constant="20" id="CPm-uu-seq"/>
                            <constraint firstItem="q6B-hW-kg8" firstAttribute="centerX" secondItem="wFB-1G-wTV" secondAttribute="centerX" id="G8v-4r-Vay"/>
                            <constraint firstItem="oPR-fk-TQC" firstAttribute="centerX" secondItem="wFB-1G-wTV" secondAttribute="centerX" id="H9q-Kd-k0g"/>
                            <constraint firstItem="b53-8q-QNH" firstAttribute="centerX" secondItem="wFB-1G-wTV" secondAttribute="centerX" id="Nyi-M0-D13"/>
                            <constraint firstItem="oDa-Le-4Ao" firstAttribute="centerX" secondItem="wFB-1G-wTV" secondAttribute="centerX" id="PGb-R2-Bbe"/>
                            <constraint firstItem="4qC-yy-TDz" firstAttribute="top" secondItem="oDa-Le-4Ao" secondAttribute="bottom" constant="20" id="bK6-b0-gFQ"/>
                            <constraint firstItem="eNG-Ts-jS0" firstAttribute="top" secondItem="oPR-fk-TQC" secondAttribute="bottom" constant="50" id="cwx-s1-gY0"/>
                            <constraint firstItem="q6B-hW-kg8" firstAttribute="top" secondItem="M9g-D4-E91" secondAttribute="bottom" constant="20" id="d86-R0-8zw"/>
                            <constraint firstItem="oDa-Le-4Ao" firstAttribute="top" secondItem="q6B-hW-kg8" secondAttribute="bottom" constant="20" id="l5Y-T9-3xd"/>
                            <constraint firstItem="eNG-Ts-jS0" firstAttribute="centerX" secondItem="wFB-1G-wTV" secondAttribute="centerX" id="oJL-HB-Eh0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Networking" id="s44-fu-IyN"/>
                    <connections>
                        <outlet property="manualNetworkRequestButton" destination="b53-8q-QNH" id="name-outlet-b53-8q-QNH"/>
                        <outlet property="modernHttpGetRequestButton" destination="oDa-Le-4Ao" id="name-outlet-oDa-Le-4Ao"/>
                        <outlet property="modernHttpPostRequestButton" destination="4qC-yy-TDz" id="name-outlet-4qC-yy-TDz"/>
                        <outlet property="modernHttpTimeoutButton" destination="oPR-fk-TQC" id="name-outlet-oPR-fk-TQC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qRD-QP-LCB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971" y="74"/>
        </scene>
        <!--Errors-->
        <scene sceneID="jez-7p-VlX">
            <objects>
                <viewController id="HVn-IL-HWL" customClass="ErrorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NmB-bV-ZtZ"/>
                        <viewControllerLayoutGuide type="bottom" id="uof-2p-pje"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wPu-4X-fPD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crashes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZhU-4O-Ey7">
                                <rect key="frame" x="269" y="40" width="63" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="7tl-UK-CeF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gvm-zU-Lx4">
                                <rect key="frame" x="250" y="81" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="sxl-Nt-cVY"/>
                                </constraints>
                                <state key="normal" title="Divide by Zero"/>
                                <connections>
                                    <action selector="DivideByZeroCrashButton_TouchUpInside:" destination="HVn-IL-HWL" eventType="touchUpInside" id="10"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uTL-n3-0IA">
                                <rect key="frame" x="236" y="131" width="129" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="129" id="mZq-8i-naY"/>
                                </constraints>
                                <state key="normal" title="Index out of Range"/>
                                <connections>
                                    <action selector="IndexOutOfRangeCrashButton_TouchUpInside:" destination="HVn-IL-HWL" eventType="touchUpInside" id="11"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6zE-jU-PWs">
                                <rect key="frame" x="250" y="181" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="phx-Xc-dlH"/>
                                </constraints>
                                <state key="normal" title="Null Reference"/>
                                <connections>
                                    <action selector="NullReferenceCrashButton_TouchUpInside:" destination="HVn-IL-HWL" eventType="touchUpInside" id="5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Handled Exceptions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ee5-y4-ddR">
                                <rect key="frame" x="224" y="301" width="153" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="153" id="EQY-Cp-7HV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DhC-m8-6Qw">
                                <rect key="frame" x="207" y="342" width="187" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="187" id="wdM-2L-yZY"/>
                                </constraints>
                                <state key="normal" title="Catch and log an exception"/>
                                <connections>
                                    <action selector="HandledExceptionButton_TouchUpInside:" destination="HVn-IL-HWL" eventType="touchUpInside" id="7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WG0-vx-O7x">
                                <rect key="frame" x="201" y="231" width="199" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="199" id="BMJ-jB-WjL"/>
                                </constraints>
                                <state key="normal" title="Nested Uncaught Exceptions"/>
                                <connections>
                                    <action selector="NestedUncaughtExceptionButton_TouchUpInside:" destination="HVn-IL-HWL" eventType="touchUpInside" id="6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZhU-4O-Ey7" firstAttribute="top" secondItem="NmB-bV-ZtZ" secondAttribute="bottom" constant="20" id="9ax-7k-1ft"/>
                            <constraint firstItem="ZhU-4O-Ey7" firstAttribute="centerX" secondItem="wPu-4X-fPD" secondAttribute="centerX" id="HZS-PE-ql2"/>
                            <constraint firstItem="6zE-jU-PWs" firstAttribute="centerX" secondItem="wPu-4X-fPD" secondAttribute="centerX" id="LnQ-lo-ENI"/>
                            <constraint firstItem="DhC-m8-6Qw" firstAttribute="centerX" secondItem="wPu-4X-fPD" secondAttribute="centerX" id="Nnr-XV-XFn"/>
                            <constraint firstItem="ee5-y4-ddR" firstAttribute="top" secondItem="WG0-vx-O7x" secondAttribute="bottom" constant="40" id="TKD-o7-e6Z"/>
                            <constraint firstItem="DhC-m8-6Qw" firstAttribute="top" secondItem="ee5-y4-ddR" secondAttribute="bottom" constant="20" id="Wbz-Xw-MGe"/>
                            <constraint firstItem="6zE-jU-PWs" firstAttribute="top" secondItem="uTL-n3-0IA" secondAttribute="bottom" constant="20" id="YVN-zS-0rY"/>
                            <constraint firstItem="uTL-n3-0IA" firstAttribute="centerX" secondItem="wPu-4X-fPD" secondAttribute="centerX" id="aAl-pr-w3j"/>
                            <constraint firstItem="WG0-vx-O7x" firstAttribute="centerX" secondItem="wPu-4X-fPD" secondAttribute="centerX" id="bC8-mc-hsM"/>
                            <constraint firstItem="gvm-zU-Lx4" firstAttribute="centerX" secondItem="wPu-4X-fPD" secondAttribute="centerX" id="e1G-0V-Rj6"/>
                            <constraint firstItem="WG0-vx-O7x" firstAttribute="top" secondItem="6zE-jU-PWs" secondAttribute="bottom" constant="20" id="gwJ-w9-2Aa"/>
                            <constraint firstItem="uTL-n3-0IA" firstAttribute="top" secondItem="gvm-zU-Lx4" secondAttribute="bottom" constant="20" id="iTK-RC-Mvb"/>
                            <constraint firstItem="gvm-zU-Lx4" firstAttribute="top" secondItem="ZhU-4O-Ey7" secondAttribute="bottom" constant="20" id="lQY-M2-j6N"/>
                            <constraint firstItem="ee5-y4-ddR" firstAttribute="centerX" secondItem="wPu-4X-fPD" secondAttribute="centerX" id="mR4-Ub-Sh5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Errors" id="pUj-kI-JuE"/>
                    <connections>
                        <outlet property="divideByZeroCrashButton" destination="gvm-zU-Lx4" id="name-outlet-gvm-zU-Lx4"/>
                        <outlet property="handledExceptionButton" destination="DhC-m8-6Qw" id="name-outlet-DhC-m8-6Qw"/>
                        <outlet property="indexOutOfRangeCrashButton" destination="uTL-n3-0IA" id="name-outlet-uTL-n3-0IA"/>
                        <outlet property="nestedUncaughtExceptionButton" destination="WG0-vx-O7x" id="name-outlet-WG0-vx-O7x"/>
                        <outlet property="nullReferenceCrashButton" destination="6zE-jU-PWs" id="name-outlet-6zE-jU-PWs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kx7-mI-0NC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971" y="-679"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jRf-At-3lr">
            <objects>
                <tabBarController id="9XY-uA-xeM" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="cqS-Nn-gOs">
                        <rect key="frame" x="0.0" y="551" width="600" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="HVn-IL-HWL" kind="relationship" relationship="viewControllers" id="P7P-7y-v0V"/>
                        <segue destination="Rcr-gd-H3J" kind="relationship" relationship="viewControllers" id="MSu-9p-4Js"/>
                        <segue destination="9m1-AV-M0e" kind="relationship" relationship="viewControllers" id="MQz-Of-e4g"/>
                        <segue destination="xeE-cm-bhl" kind="relationship" relationship="viewControllers" id="ntc-Jn-EVV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WTs-UF-9oY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="158" y="434"/>
        </scene>
    </scenes>
</document>
