<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhoneRetina4.7.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Sample.iOS/AppDelegate.cs">
    <Files>
      <File FileName="../../Crittercism.iOS/CrittercismSDK/ApiDefinition.cs" Line="38" Column="21" />
      <File FileName="../../Crittercism.iOS/CrittercismSDK/Crittercism.cs" Line="17" Column="1" />
      <File FileName="Sample.iOS/Sample.iOSViewController.cs" Line="114" Column="1" />
      <File FileName="Sample.iOS/AppDelegate.cs" Line="28" Column="4" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>