<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhoneRetina4.7.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../Crittercism.iOS/CrittercismSDK/StructsAndEnums.cs">
    <Files>
      <File FileName="Sample.iOS/Sample.iOSViewController.cs" Line="19" Column="3" />
      <File FileName="../../Crittercism.iOS/CrittercismSDK/ApiDefinition.cs" Line="12" Column="46" />
      <File FileName="../../Crittercism.iOS/CrittercismSDK/StructsAndEnums.cs" Line="5" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>