<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhoneRetina4.7.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Sample.iOS/Sample.iOSViewController.cs">
    <Files>
      <File FileName="Sample.iOS/Sample.iOSViewController.cs" Line="21" Column="3" />
      <File FileName="Sample.iOS/AppDelegate.cs" Line="45" Column="1" />
      <File FileName="../../Crittercism.iOS/CrittercismSDK/ApiDefinition.cs" Line="15" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>