<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhoneRetina4.7.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Sample.iOS/Sample.iOSViewController.cs">
    <Files>
      <File FileName="../../Crittercism.iOS/CrittercismSDK/Crittercism.cs" Line="92" Column="10" />
      <File FileName="Sample.iOS/Sample.iOSViewController.cs" Line="43" Column="6" />
      <File FileName="../../Crittercism.iOS/CrittercismSDK/obj/Debug/ios/CrittercismSDK/CRCSharpException.g.cs" Line="1" Column="1" />
      <File FileName="../../Crittercism.iOS/CrittercismSDK/ApiDefinition.cs" Line="10" Column="2" />
      <File FileName="../../Crittercism.iOS/CrittercismSDK/StructsAndEnums.cs" Line="7" Column="1" />
      <File FileName="Sample.iOS/AppDelegate.cs" Line="20" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/matt/trees/github.com/crittercism/xamarin/Crittercism.iOS/CrittercismSDK/Crittercism.cs" line="17" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>