<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhoneRetina.7.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CrittercismSample.iOS/CrittercismSample.iOSViewController.cs">
    <Files>
      <File FileName="CrittercismSample.iOS/CrittercismSample.iOSViewController.cs" Line="153" Column="4" />
      <File FileName="../../Crittercism.iOS/CrittercismXam/CrashReporting.cs" Line="69" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>