<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:id="@+id/buttonAttachMeta"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello" />
    <Button
        android:text="Crash CLR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonCrashCLR" />
    <Button
        android:text="Log Handled Exception"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonHandledException" />
    <Button
        android:text="Leave breadcrumb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonBreadcrumb" />
    <Button
        android:text="Begin Transaction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonBeginTransaction" />
    <Button
        android:text="End Transaction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonEndTransaction" />
    <Button
        android:text="Fail Transaction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonFailTransaction" />
    <Button
        android:text="Set Transaction Value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonSetTransactionValue" />
    <Button
        android:text="Get Transaction Value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonGetTransactionValue" />
</LinearLayout>