<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:id="@+id/buttonAttachMeta"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello" />
    <Button
        android:text="Crash CLR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonCrashCLR" />
    <Button
        android:text="Log Handled Exception"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonHandledException" />
    <Button
        android:text="Leave breadcrumb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonBreadcrumb" />
    <Switch
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/switchSetOptOutStatus"
        android:checked="false"
        android:text="OptOutStatus"
        android:padding="28px" />
    <TextView
        android:text="didCrashOnLoad"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="56.3dp"
        android:id="@+id/textViewDidCrashOnLoad"
        android:padding="28px" />
</LinearLayout>