<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CrittercismSample.Android/MainActivity.cs">
    <Files>
      <File FileName="CrittercismSample.Android/MainActivity.cs" Line="8" Column="1" />
      <File FileName="CrittercismSample.Android/Properties/AndroidManifest.xml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.CrittercismSample.Android MonoForAntroid.PreferredDevice="3.7in WVGA (Nexus One)" />
</Properties>